Manifest-Version: 1.0
Class-Path: json4s-jackson_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar
  jetty-util-6.1.26.jar guava-14.0.1.jar jul-to-slf4j-1.7.16.jar commo
 ns-digester-1.8.jar hadoop-mapreduce-client-core-2.2.0.jar javax.anno
 tation-api-1.2.jar commons-configuration-1.6.jar jackson-core-asl-1.9
 .13.jar spark-network-common_2.11-2.0.0.jar commons-codec-1.3.jar com
 mons-compress-1.4.1.jar slf4j-api-1.7.16.jar scala-parser-combinators
 _2.11-1.0.1.jar jackson-module-paranamer-2.6.5.jar jersey-server-2.22
 .2.jar spark-unsafe_2.11-2.0.0.jar hadoop-mapreduce-client-common-2.2
 .0.jar hadoop-client-2.2.0.jar jersey-guava-2.22.2.jar jackson-mapper
 -asl-1.9.13.jar jersey-common-2.22.2.jar avro-mapred-1.7.7-hadoop2.ja
 r unused-1.0.0.jar javax.inject-2.4.0-b34.jar commons-net-2.2.jar lz4
 -1.3.0.jar spark-core_2.11-2.0.0.jar commons-io-2.1.jar xmlenc-0.52.j
 ar scalatest_2.11-2.2.6.jar hadoop-yarn-server-common-2.2.0.jar slf4j
 -log4j12-1.7.16.jar mesos-0.21.1-shaded-protobuf.jar hadoop-yarn-comm
 on-2.2.0.jar commons-beanutils-1.7.0.jar xbean-asm5-shaded-4.4.jar av
 ro-ipc-1.7.7.jar jersey-media-jaxb-2.22.2.jar hk2-api-2.4.0-b34.jar h
 adoop-yarn-api-2.2.0.jar jackson-module-scala_2.11-2.6.5.jar metrics-
 core-3.1.2.jar scalap-2.11.0.jar javax.inject-1.jar jersey-client-2.2
 2.2.jar aopalliance-repackaged-2.4.0-b34.jar commons-lang3-3.3.2.jar 
 validation-api-1.1.0.Final.jar jets3t-0.7.1.jar json4s-ast_2.11-3.2.1
 1.jar avro-ipc-1.7.7-tests.jar jackson-core-2.6.5.jar commons-lang-2.
 5.jar aopalliance-1.0.jar minlog-1.3.0.jar commons-collections-3.2.1.
 jar hadoop-common-2.2.0.jar scala-compiler-2.11.0.jar hadoop-mapreduc
 e-client-jobclient-2.2.0.jar spark-launcher_2.11-2.0.0.jar commons-cl
 i-1.2.jar javax.servlet-api-3.1.0.jar avro-1.7.7.jar hadoop-hdfs-2.2.
 0.jar commons-math-2.1.jar pyrolite-4.9.jar javassist-3.18.1-GA.jar s
 park-tags_2.11-2.0.0.jar guice-3.0.jar curator-framework-2.4.0.jar lo
 g4j-1.2.17.jar scala-xml_2.11-1.0.2.jar jackson-databind-2.6.5.jar ha
 doop-auth-2.2.0.jar stream-2.7.0.jar kryo-shaded-3.0.3.jar xz-1.0.jar
  RoaringBitmap-0.5.11.jar curator-recipes-2.4.0.jar scala-reflect-2.1
 1.7.jar hk2-locator-2.4.0-b34.jar curator-client-2.4.0.jar commons-be
 anutils-core-1.8.0.jar hk2-utils-2.4.0-b34.jar chill_2.11-0.8.0.jar c
 hill-java-0.8.0.jar spark-network-shuffle_2.11-2.0.0.jar commons-math
 3-3.4.1.jar protobuf-java-2.5.0.jar zookeeper-3.4.5.jar hadoop-mapred
 uce-client-app-2.2.0.jar jsr305-1.3.9.jar ivy-2.4.0.jar jackson-annot
 ations-2.6.5.jar leveldbjni-all-1.8.jar py4j-0.10.1.jar scala-library
 -2.11.8.jar jersey-container-servlet-core-2.22.2.jar netty-all-4.0.29
 .Final.jar javax.ws.rs-api-2.0.1.jar jersey-container-servlet-2.22.2.
 jar hadoop-yarn-client-2.2.0.jar jcl-over-slf4j-1.7.16.jar scala-libr
 ary-2.11.8.jar scala-reflect-2.11.8.jar hadoop-annotations-2.2.0.jar 
 oro-2.0.8.jar osgi-resource-locator-1.0.1.jar hadoop-mapreduce-client
 -shuffle-2.2.0.jar objenesis-2.1.jar metrics-graphite-3.1.2.jar netty
 -3.8.0.Final.jar snappy-java-1.1.2.4.jar compress-lzf-1.0.3.jar metri
 cs-jvm-3.1.2.jar commons-httpclient-3.1.jar paranamer-2.6.jar metrics
 -json-3.1.2.jar
Main-Class: main.scala.Sum1D

